<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="banana_icon.ico">
  <meta name="description" content="Matthew Chau Online resume">
  <meta name="author" content="862347192">

  <title>Matthew Chau - Biology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Matthew Chau</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/MatthewChau.jpg.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Matthew Chau
        </h1>
        <div class="subheading mb-5">Biology📚</div>
        <p class="lead mb-4">Biology major with intentions of entering Pediatric Nursing. 3+ years of medical treatment and physical therapy as a student athletic trainer. Studied under Coach Anthony Garcia at Temple City High School, assisting with treatment plans for over 100 student-athletes. Responsibilities included injury assessment and rehabilitation management for sports-related injuries such as ankle sprains, tendonitis, and torn ligaments. <br><br>

        Dedicated to providing patient-first healthcare with an emphasis on patient satisfaction and healthy recovery. Familiar in treatments that include, but are not limited to: Ankle taping, Deep tissue massage, TENS treatment, Ultrasound operation.<br><br>

       Adept at taking direction from leadership and organizing a small team of workers to efficiently provide patient care. Coordinated with 10 peers to treat dozens of student-athletes with post-practice injuries across 35 athletic teams.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://youtube.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/matcha041">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mchau041@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student Athletic Trainer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Temple City High School</a></div>
            <p>
              • Facilitated treatments for over 100 student-athletes<br> 
              • Organized small groups of peers to manage the treatment process<br>
              • Experience with injury assessment and management during matches<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Front Office Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">ACI Institute</a></div>
            <p>
              • Responsible for systems management and development of academic materials<br>
              • Managed a small team of Front Office staff and assigned duties during operational hours<br>
              • Guided dozens of students in their studies and assisted with management of lecture materials and oversaw staff responsibilities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - August 2024 (summers)</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Project Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Boy Scouts of America Troop 329</a></div>
            <p>
            • Led multiple projects involving painting, building, and teaching youth.<br>
            • Oversaw over 30 volunteers in the beaufitification of parks and an elementary school<br>
            • Taught basic survival skills to youth from the boy scout handbook<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Biology</div>
            <div>BS in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - December 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="DC2782D8-5326-4F6B-A64E-CF32E0413AD8.jpg" width="500px">
            <img src="FullSizeRender.jpg" width="500px"><br>
            <img src="FullSizeRender(1).jpg" width="500px">
            <img src="IMG_9900.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
